# -*- coding: utf-8 -*-
"""
@File    : search_tool.py
@Time    : 2025/5/15 15:13
@Desc    : 
"""
from langchain_community.tools import TavilySearchResults

search = TavilySearchResults()


def search_web(query: str) -> str:
    return search.invoke(query)


if __name__ == '__main__':
    rsp = search_web("最近逝世的乌拉圭前总统是谁？")
    print(rsp)
    """
    [{'title': '乌拉圭前总统何塞·穆希卡去世 - 川观新闻', 'url': 'https://cbgc.scol.com.cn/news/6302366', 'content': '... 乌拉圭总统奥尔西13日通过社交媒体宣布，乌拉圭前总统何塞·穆希卡于当天去世，享年89岁。 这是何塞·穆希卡在乌拉圭蒙得维的亚发表演讲的资料照片', 'score': 0.87681407}, {'title': '外媒：乌拉圭前总统何塞·穆希卡去世，享年89岁 - 大洋新闻', 'url': 'https://news.dayoo.com/world/202505/14/139998_54824622.htm', 'content': '中新网5月14日电综合路透社、美国有线电视新闻网(CNN)报道，当地时间13日，乌拉圭前总统何塞·穆希卡于乌首都蒙得维的亚去世，享年89岁。', 'score': 0.8763069}, {'title': '奥尔西在自己的推特上留言说:"我真的很想念我的同志、前总统穆希卡 ...', 'url': 'https://www.mk.co.kr/cn/world/11316333', 'content': '2010年至2015年在任期间被称为"世界上最节俭的总统"的乌拉圭前总统穆希卡13日(当地时间)去世。 享年89岁。 乌拉圭总统亚曼杜·奥尔西在自己的推特上留言说:', 'score': 0.8706085}, {'title': '乌拉圭前总统穆希卡去世 - 网易', 'url': 'https://www.163.com/dy/article/JVJJ2F730514BQ68.html', 'content': '新闻\n\n体育\n\n娱乐\n\n财经\n\n汽车\n\n科技\n\n时尚\n\n手机\n/\n数码\n\n房产\n/\n家居\n\n教育\n\n乌拉圭前总统穆希卡去世\n\n用微信扫码二维码\n\n分享至好友和朋友圈\n\n参考消息网5月15日报道 据西班牙《国家报》网站5月13日报道，曾在2010年至2015年间担任乌拉圭总统的何塞·穆希卡13日去世，享年89岁。这位老游击队员、“沉默的革命家”和拉美左翼的代表人物在与癌症长期斗争后去世。他凭借领袖魅力以及朴实无华的个人风格，吸引着全世界的目光。\n\n报道称，穆希卡从不会轻言放弃。50多年前，他身中6枪的时候是这么做的。在被乌拉圭军方关在一口不到一平方米的深井里的那10年里，他亦是如此。50多年前，他输了12升鲜血之后终于获救。在狱中的深井里，为了打发时间，他甚至开始喂养青蛙和老鼠。他常说，从深井里出来后，他变得更机敏睿智了，并重新回归事业。1994年，他当选蒙得维的亚市议员；1999年，他当选参议员；2010年，他以近55%的得票率当选总统。 [...] 泽连斯基没等到普京直接走了 特朗普就俄乌谈判再发声\n\n小米"机盖门"陷谈判僵局 车主:小米称退订会造成崩塌\n\n体育要闻\n\n退役8个月后喜提3冠，人生的转折如此突然\n\n郑钦文1-2惜败高芙 无缘首进罗马站决赛\n\n约基奇29+14+8掘金胜雷霆再进抢七 穆雷25+8+7SGA32+6\n\n亚历山大生涯首进抢七：轰32+6却受限犯规麻烦 提前40秒认输\n\n定海神针“约G7”等来了支援 14中9再轰29分14板8助！\n\n娱乐要闻\n\n赵丽颖择偶标准变了？赵德胤完全吻合\n\n黄杨钿甜晒天价耳环 父亲身份曝光 网友建议严查\n\n大S好强又拧巴 像极普通妈妈 人生踩坑做错三件事\n\n刘晓庆被曝偷税后首露面 反击爆料者：完全是诬陷\n\n刘晓庆再陷“税务门” 爆料这个还不如说她的恋情\n\n财经要闻\n\n一船难求，又要开始了？\n\n万科进入“深铁时代”的108 天\n\n云迹科技三年亏8亿 身负18.7亿对赌冲刺IPO\n\n高瓴减持"抗癌"药企\n\n收评：沪指震荡调整跌0.4% 多只高位股持续获资金追捧\n\n科技要闻\n\n雷军:一场事故让我们受到狂风暴雨般的质疑\n\n阿里云业务猛增18% ！股价为何反跌8%？ [...] 比演唱会还贵，这个新型理财产品收割了多少钱包\n\n春色满城关不住|溪水浣青苔 钟乳洞藏多少光阴\n\n旅游要闻\n\n热闻|清明假期将至，热门目的地有哪些?\n\n北京推荐春日10大赏花胜景地\n\n清明假期，苏州机关企事业单位停车场免费开放\n\n清明流行“下江南”，扬州民宿订单同比上涨4倍\n\n数码要闻\n\n小米米家空调 Pro 健康风 1.5 匹超一级能效预售，首发价 2999 元\n\n海信百吋电视亮相戛纳“中国之夜”，以顶级画质助力国际电影盛事\n\nCPU市场变天？英伟达AMD同时加码，Arm PC要爆发？\n\n信仰加成！华硕《毁灭战士》联名RTX 5080卖到14400元：限量666件', 'score': 0.86767644}, {'title': '“世界最穷总统” 乌拉圭前总统穆希卡逝世- 国际- 即时国际 - 星洲日报', 'url': 'https://www.sinchew.com.my/news/20250514/international/6531991', 'content': 'Copyright © 2024 Sin Chew Media\n\nCorporation Berhad (198301003518).\n\nAll rights reserved.\n\nADVERTISEMENT\n\nADVERTISEMENT\n\n国际\n\n即时国际\n\n逝世\n\n乌拉圭\n\n世界最穷总统\n\n穆希卡\n\n逝世\n\n乌拉圭\n\n世界最穷总统\n\n穆希卡\n\n“世界最穷总统” 乌拉圭前总统穆希卡逝世\n\n（布宜诺斯艾利斯14日综合电）“我们来到这个世界，是为了追求幸福，而不是为了不断地发展。”奉行简朴节约的乌拉圭前总统穆希卡日前逝世，享年89岁，他生前因捐出90%薪资、住在农场小屋、开破甲虫车车闻名于世，因而被誉为“世界最穷总统”，深刻影响了乌拉圭民主进展。\n\n美国有线新闻网（CNN）报道，乌拉圭总统奥尔西在X平台上宣布，“我们怀著沉痛的心情宣布我们的同志佩佩·穆希卡逝世。”他说：“总统、行动者、领袖与引路人。我们会非常想念您，亲爱的老人。感谢您所给予我们的一切，以及您对人民深沉的爱。”\n\nADVERTISEMENT [...] 银行坚持“本人到场”  重病妇倒毙门外  家属与银行和解\n\n生母离家40年 父死后竟多个“弟弟”？男子申请验DNA\n\n台美谈判进度良好──台湾：美若对台晶片课税 恐断链风险\n\n涉曼谷塌楼案 建筑业大亨本猜被通缉自首\n\n泰百年古寺爆丑闻 70岁住持涉挪用“庙产”网络赌博自首\n\n热门话题\n\nADVERTISEMENT\n\nADVERTISEMENT\n\n星洲日报基金会\n\n星洲企业楷模奖\n\n星洲日报教育基金\n\n星洲华文资讯网上问答比赛\n\n星洲教育奖\n\n星洲日报学生阅报计划\n\n星洲日报花踪文学奖\n\n星洲教E展\n\n星洲升.学\n\n关于我们\n\n关于我们\n\n联络我们\n\n求才若渴\n\n使用者条例\n\nDisclaimer\n\n私隐政策声明\n\n常见问题\n\n刊登广告\n\n订阅服务\n\n星洲媒体集团\n\n世华媒体集团\n\n友情链接\n\nADVERTISEMENT [...] 穆希卡在去年4月宣布自己被诊断出患上食道癌。经过数月的治疗，他的医生在8月表示，他的食道癌似乎已得到缓解，但由于接受肿瘤放射治疗，他再患上了“肾脏疾病”。今年1月，他告诉乌拉圭媒体癌症已扩散至肝脏，并宣布不再接受治疗，婉拒所有采访，选择回到农场度过最后时光。他仍开著拖拉机巡视农地，并立下遗愿，希望将遗体安葬于自家农场。\n\n他去年曾表示 ，只要还能坚持，他就会继续战斗下去，“我会继续与我的战友并肩作战，坚持我的思维方式，用我的蔬菜和鸡肉自娱自乐，至于其他的一切，我都心怀感激，毕竟，你无法夺走我所拥有的一切。”\n\n被形容为“世界上最穷的总统”\n\n穆希卡被支持者认为是该国有史以来最谦逊的领导人之一，他在任期内放弃总统府邸，而是在乡村农舍里工作。他简朴的生活被许多人形容为“世界上最穷的总统”，但他自己对这个称号颇有微词。他说：“我不是一位穷总统；穷是指需要很多东西的人。”\n\n这句话也道出他一生奉行的信念─以简朴生活实践反消费主义，主张社会应建立在公平制度与共生合作的基础上。他的作为也让乌拉圭民众重新思考政治人物的责任，重新对民主制度燃起希望。', 'score': 0.86358756}]
    """
